# labelview

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
